Placa Mãe GigaByte B550M Aorus Elite (rev. 1.0) - BOX

	CNTech Av. Treze de Maio 33 , loja 103  R$ 894,00
	 (21)2220-6688 / (21)2215-1537 / (21) 98498-2495

	Vem Que Tem Av Rio Branco 156 loja 333  R$ 894,30
	 (21) 3197-1675 / (21) 98640-7362 (21)98640-7362
	
	Blessed Store Av Rio Branco 156 sobreloja 214 st 7  R$ 894,35
	 (21) 3527-4345 / (21) 3527-4194 (21)3527-4194

Ryzen 5 5600G - BOX

	CNTech R$  808,00

	Blessed Store R$  808,99

	Hub Digital Av Rio Branco 156 loja 216  R$ 809,00
	 (21) 2493-8788 / (21) 99109-6889 (21) 99109-6889


Memória RAM Kingston (KVR32N22S8/16) 16 Giga 3200 (2 unidades)

	Supernova Av Rio Branco 156 loja 206 st 14  R$  237,65
	(21) 92018-1018  (21) 92018-1018

	Supergames Av Rio Branco 156 loja 329 st F  R$  237,82
	(21) 92001-0745  (21) 92001-0745

SSD interno Kingston NV2 de 1TB; Formato: M.2 2280; Interface: PCIe 4.0 x4 NVMe

	Blessed Store   R$ 301,45 

	OnlyOne eSports Av Rio Branco n°156, loja 332 R$  301,50
	 (21) 2215-2961 / (21) 99239-0503 / (21) 99239-0503


Fonte CoolerMaster MWE Bronze 600 (MPX-6001-ACAAB)  
	
	Carpa 210 Av Rio Branco 156 loja 228 st 210    R$  499,99
	(21) 99786-7505 / (21) 99587-8095 (21) 99587-8095

	Carpa 208 Av Rio Branco 156 loja 228 st 208    R$  499,99
	(21) 99786-7505 / (21) 99587-8095 (21) 99587-8095,99786-7505


Total: R$ 3.015

Falta gabinete (escolher modelo)
Controle       (escolher modelo)

teclado e mouse (se quiser)


	
